@dark: #34495e;
@white: #ecf0f1;
@grey: #bdc3c7;
@import "/lib/font-awesome/css/font-awesome.min.css";
@import "//fonts.googleapis.com/css?family=Roboto:100";

body {
	font-family: Roboto, sans-serif;
	font-weight: 100;
	padding-top: 100px;
	background: url('/img/pattern.png');
	background-attachment: fixed;
	padding-bottom: 50px;
	overflow-x: hidden;
	h1, h2, h3 {
		font-weight: 100;
	}
	a {
		color: inherit;
		text-decoration: none;
	}
}

.fa {
	margin-right: 10px;
}

header {
	z-index: 999;
	position: fixed;
	top: 0;
	width: 102%;
	padding: 0px 15px;
	left: -1%;
	background: @dark;
	border-bottom: 3px solid rgba(0,0,0,.4);
	color: #fff;
	h1 {
		display: inline-block;
	}
	nav {
		position:fixed;
		top: 35px;
		right: 20px;
		a {
			margin: 0px 10px;
			font-size: 1.2em;
		}
	}
}

footer {
	position: fixed;
	bottom: 0;
	width: 101%;
	text-align: center;
	background: @dark;
	left: -1%;
	color: #fff;
	font-size: 1.2em;
}

.btn {
	display: block;
	padding: 5px 10px;
	background: @dark;
	color: #fff;
	max-width: 70%;
	margin: 10px auto;
	border-radius: 3px;
	border-bottom: 2px solid rgba(0,0,0,.2);
}

input, textarea {
	display: block;
	margin: 10px auto;
	width: 80%;
	padding: 10px;
	border-radius: 3px;
	border: 1px solid rgba(0,0,0,.1);
}

// Home

.people {
	text-align: center;
}

.person {
	padding: 10px;
	border: 1px solid rgba(0,0,0,.1);
	max-width: 300px;
	text-align: center;
	font-size: 1.5em;
	border-radius: 3px;
	border-bottom: 2px solid rgba(0,0,0,.1);
	background: rgba(255,255,255,.4);
	display: inline-block;
	width: 250px;
	margin: 10px;
	min-height: 300px;
	vertical-align: top;
	.top {
		display:block;
	}
	p {
		line-height: 20px;
	}
	img {
		height: 75px;
		border-radius: 3px;
		box-shadow: inset 1px 1px 3px 1px rgba(0,0,0,1);
	}
}

.hero {
	min-height: 300px;
	background: url('/img/bg.jpg');
	position: relative;
	top: -50px;
	padding: 15px;
	width: 101%;
	left: -1%;
	background-size: cover;
	background-attachment: fixed;
	color: #fff;
	margin-bottom: -25px;
	box-shadow: inset 1px 1px 3px 1px rgba(0,0,0,.6);
	h1 {
		background: rgba(52, 73, 94, .9);
		max-width: 600px;
		margin: 50px auto;
		padding: 10px 25px;
		border-radius: 3px;
		border-bottom: 2px solid rgba(0,0,0,.2);
		text-shadow: 1px 1px 2px rgba(0,0,0,.4);
	}
}

// Profile

.profile {
	margin: -20px -10px;
	background: url('/img/bg.jpg');
	background-size: cover;
	padding: 10px 30px;
	.content {
		margin:10px auto;
		max-width: 500px;
		background: rgba(52,73,94,0.9);
		padding: 10px 30px;
		color: #fff;
		border-radius: 3px;
		border-bottom: 2px solid rgba(0,0,0,.2);
		line-height:15px;
	}
	img {
		display: inline-block;
		height: 100px;
		vertical-align: bottom;
		// margin-top: 35px;
		border-radius: 3px;
		box-shadow: inset 1px 1px 3px 1px #000;
	}
	.text {
		display: inline-block;
		margin-left: 30px;
	}
	.ask.btn {
		display: inline-block;
	}
}

.questions {
	.new {
		background: rgba(255,255,255,.4);
		margin: 50px auto;
		padding: 10px;
		max-width: 80%;
		text-align: center;
		border: 1px solid rgba(0,0,0,.1);
		border-bottom: 2px solid rgba(0,0,0,.2);
		border-radius: 3px;
		input.btn {
			max-width: 250px;
			font-size: 1.3em;
			font-family: inherit;
			font-weight: inherit;
		}
		textarea {
			height: 75px;
			font-family: Arial, Helvetica, sans-serif;
		}
	}
	.existing {
		margin: 50px auto;
		text-align: center;
		font-size: 1.5em;
		.question {
			background: rgba(255,255,255,.4);
			padding-bottom: 4px;
			border: 1px solid rgba(0,0,0,.1);
			border-bottom: 2px solid rgba(0,0,0,.2);
			max-width: 80%;
			margin: 10px auto;
			border-radius: 3px;
			img {
				display:block;
				height: 75px;
				margin: 10px auto;
				border-radius: 3px;
			}
		}
	}
}

.tweet.btn {
	display: inline-block;
}
